#cloud-config
users:
  - name: ${ssh_user}
    groups: [sudo, docker]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_public_key}

package_update: true
package_upgrade: false

runcmd:
  - apt-get update
  - apt-get install -y ca-certificates curl gnupg git ufw
  - install -m 0755 -d /etc/apt/keyrings
  - bash -lc "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg"
  - chmod a+r /etc/apt/keyrings/docker.gpg
  - bash -lc "echo 'deb [arch=$$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $$(. /etc/os-release && echo $$VERSION_CODENAME) stable' > /etc/apt/sources.list.d/docker.list"
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable docker
  - systemctl start docker
  - ufw allow OpenSSH
  - ufw allow 4000/tcp
  - ufw --force enable
  - git clone --branch ${repo_branch} ${repo_url} /opt/family-app
  - cp /opt/family-app/ops/oracle-cloud/.env.oracle.example /opt/family-app/ops/oracle-cloud/.env.oracle
  - cp /opt/family-app/ops/oracle-cloud/family-app.service /etc/systemd/system/family-app.service
  - systemctl daemon-reload
  - systemctl enable family-app

final_message: "Family App VM prepared. Edit /opt/family-app/ops/oracle-cloud/.env.oracle and start family-app."
